### ISSUE TITLE
panic: runtime error: nil pointer dereference

### ISSUE THREAD

**Issue by fgsch** [tinygo-org/tinygo#1981]
Full error:

```
panic: runtime error: nil pointer dereference
error: failed to run compiled binary /some/path/main: signal: abort trap
```

TinyGo version:

`tinygo version 0.19.0 darwin/amd64 (using go version go1.16.5 and LLVM version 11.0.0)`

Command line:

`tinygo run main.go`

Repro:

```go
package main

import "flag"

var _ = flag.Bool("foo", false, "")

func main() {
}
```

Also fails with TinyGo 0.17.0 and 0.18.0.

Originally found in https://github.com/tinygo-org/tinygo/pull/1814. Reporting it here so it can be tracked independently.

**Comment by fgsch** [comment]
Backtrace:

```
#1  0x00007ffff7df3859 in __GI_abort () at abort.c:79
#2  0x00000000004014f6 in runtime.runtimePanic (msg=...) at /home/fgsch/tinygo/src/runtime/panic.go:20
#3  0x00000000004017f4 in runtime.nilPanic () at /home/fgsch/tinygo/src/runtime/panic.go:32
#4  0x0000000000401c10 in (*flag.FlagSet).Var (f=0x0, value=..., name=..., usage=...) at /opt/go-1.16.4/src/flag/flag.go:862
#5  0x0000000000401a73 in runtime.initAll () at /home/fgsch/tinygo/src/runtime/runtime.go:33
#6  0x0000000000401a42 in runtime.run$1 () at /home/fgsch/tinygo/src/runtime/scheduler_any.go:19
#7  0x0000000000401a2c in <goroutine wrapper> () at /home/fgsch/tinygo/src/runtime/scheduler_any.go:18
#8  0x0000000000401c31 in tinygo_startTask () at /home/fgsch/tinygo/src/internal/task/task_stack_amd64.S:29
```

**Comment by fgsch** [comment]
Similar crash when running under wasi:

```
panic: runtime error: nil pointer dereference
Error: failed to run main module `bug2.wasm`

Caused by:
    0: failed to invoke command default
    1: wasm trap: unreachable
       wasm backtrace:
           0:  0x6bf - runtime.abort
                           at /Users/fgsch/foss/tinygo/src/runtime/runtime_tinygowasm.go:55:6
                     - runtime.runtimePanic
                           at /Users/fgsch/foss/tinygo/src/runtime/panic.go:20:7
           1:  0x826 - runtime.nilPanic
                           at /Users/fgsch/foss/tinygo/src/runtime/panic.go:32:14
           2:  0xcd0 - (*flag.FlagSet).Var
                           at /usr/local/Cellar/go/1.16.5/libexec/src/flag/flag.go:862:23
           3:  0xc83 - <unknown>!runtime.initAll
           4:  0xbfd - runtime.run$1
                           at /Users/fgsch/foss/tinygo/src/runtime/scheduler_any.go:19:10
           5:  0xbf3 - runtime.run
                           at /Users/fgsch/foss/tinygo/src/runtime/scheduler_any.go:18:2
           6:  0xbe3 - _start
                           at /Users/fgsch/foss/tinygo/src/runtime/runtime_wasm_wasi.go:21:5
```

**Comment by aykevl** [comment]
This bug is fixed with this PR: https://github.com/tinygo-org/tinygo/pull/1999

**Comment by dyaskur** [comment]
@aykevl Does your PR also fix my problem?

on tinygo 1.18, my code work fine, but on 1.19 why is still return:

```
panic: runtime error: nil pointer dereference
0002035a:0x13ad Uncaught RuntimeError: unreachable
    at runtime.runtimePanic (<anonymous>:wasm-function[33]:0x13ad)
    at runtime.nilPanic (<anonymous>:wasm-function[15]:0xba3)
    at (io.Reader).Read (<anonymous>:wasm-function[26]:0x10c6)
    at io.ReadAtLeast (<anonymous>:wasm-function[25]:0x10bc)
    at io.ReadFull (<anonymous>:wasm-function[27]:0x10ea)
    at github.com/mervick/aes-everywhere/go/aes256.Encrypt (<anonymous>:wasm-function[99]:0x6f96)
    at syscall/js.handleEvent.resume (<anonymous>:wasm-function[91]:0x5cd0)
    at runtime.scheduler (<anonymous>:wasm-function[64]:0x35ee)
    at resume (<anonymous>:wasm-function[70]:0x3ae1)
    at global.Go._resume (vendor.js:7901)
```

 @fgsch  (issuer) said on 1.18 failed too, but my code worked fine on 1.18. below is my code:
```

func getCode(this js.Value, i []js.Value) interface{} {

	value1 := i[0].String()

	encrypted := aes256.Encrypt(value1, "Phrase")

	return strings.Replace(encrypted, "U2FsdGVkX1", "", 1)
}
```

Thanks

**Comment by aykevl** [comment]
@dyaskur I don't think you're hitting this bug, but instead https://github.com/tinygo-org/tinygo/issues/2020 which is fixed in the dev branch and will be part of the next release.

**Comment by deadprogram** [comment]
Since #2021 has been merged perhaps @dyaskur you can try with the latest `dev` branch.

**Comment by deadprogram** [comment]
Released with 0.20.0 so now closing. Thank you!
