### ISSUE TITLE
"tinygo test os" fails early on darwin m1 arm64

### ISSUE THREAD

**Issue by dkegel-fastly** [tinygo-org/tinygo#2861]
With current dev on my m1 mac, "tinygo test os" aborts early.

Doing "tinygo test -c os" and then single-stepping through os.test, it seems to crash at about os.test`testing.tRunner + 4:
```
dkegel@P03DT9HJF7 tinygo % lldb os.test
(lldb) target create "os.test"
Current executable set to '/Users/dkegel/src/tinygo-org/tinygo/os.test' (arm64).
(lldb) b tinygo_startTask
Breakpoint 1: where = os.test`tinygo_startTask + 4, address = 0x000000010002d7f8
(lldb) r
Process 13581 launched: '/Users/dkegel/src/tinygo-org/tinygo/os.test' (arm64)
This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
Process 13581 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010002d7f8 os.test`tinygo_startTask at task_stack_arm64.S:28
   25  	
   26  	    // Branch to the "goroutine start" function. By using blx instead of bx,
   27  	    // we'll return here instead of tail calling.
-> 28  	    blr   x19
   29  	
   30  	    // After return, exit this goroutine. This is a tail call.
   31  	#ifdef __MACH__
Target 0: (os.test) stopped.
... do 'si' to step into that blr, then do ni to step through goWrapper... hold the enter key down to keep stepping... then:
(lldb) 
Process 13595 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step over
    frame #0: 0x00000001000073ec os.test`runtime.run$1$gowrapper + 4432
os.test`runtime.run$1$gowrapper:
->  0x1000073ec <+4432>: bl     0x100017a24               ; testing.tRunner
    0x1000073f0 <+4436>: ldrb   w8, [x21, #0x38]
    0x1000073f4 <+4440>: adrp   x21, 65
    0x1000073f8 <+4444>: ldrb   w19, [x23]
(lldb) si
Process 13614 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100017a24 os.test`testing.tRunner
os.test`testing.tRunner:
->  0x100017a24 <+0>:  mov    x3, x30
    0x100017a28 <+4>:  bl     0x10002bc18               ; OUTLINED_FUNCTION_227
    0x100017a2c <+8>:  mov    x30, x3
    0x100017a30 <+12>: stp    x29, x30, [sp, #0xc0]
Target 0: (os.test) stopped.
(lldb) ni
Process 13614 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step over
    frame #0: 0x0000000100017a28 os.test`testing.tRunner + 4
os.test`testing.tRunner:
->  0x100017a28 <+4>:  bl     0x10002bc18               ; OUTLINED_FUNCTION_227
    0x100017a2c <+8>:  mov    x30, x3
    0x100017a30 <+12>: stp    x29, x30, [sp, #0xc0]
    0x100017a34 <+16>: mov    x22, x0
Target 0: (os.test) stopped.
(lldb) 
panic: runtime error: nil pointer dereference
Process 13614 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000019dc9cdb8 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x19dc9cdb8 <+8>:  b.lo   0x19dc9cdd8               ; <+40>
    0x19dc9cdbc <+12>: pacibsp 
    0x19dc9cdc0 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19dc9cdc4 <+20>: mov    x29, sp
Target 0: (os.test) stopped.
(lldb) 

```

**Comment by aykevl** [comment]
Some questions:

 * Does this only happen for `tinygo test os` or also for other binaries?
 * This prints `panic: runtime error: nil pointer dereference`. Is that also what you get when you run the binary normally (outside of a debugger)?
 * Can you try setting a breakpoint on `runtime.nilpanic` and printing the stack trace when it is reached?
 * Is it still reproducible with `-opt=1`?

Not sure whether any of this works: it appears like DWARF debug information is broken on MacOS arm64.

**Comment by dkegel-fastly** [comment]
It only happens for "tinygo test os"

It happens the same whether I run os.test inside or outside of a debugger.

Here's the backtrace after setting a breakpoint on runtime.nilPanic (which is tricky, you have to let it crash once, then set a breakpoint at the numerical address for some reason):
```
(lldb) b 0x0000000100004418
Breakpoint 2: where = os.test`runtime.nilPanic, address = 0x0000000100004418
(lldb) r
Process 14719 launched: '/Users/dkegel/src/tinygo-org/tinygo/os.test' (arm64)
Process 14719 stopped
* thread  1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame  0: 0x0000000100004418 os.test`runtime.nilPanic
os.test`runtime.nilPanic:
->  0x100004418 <+0>:  adrp   x0, 42
    0x10000441c <+4>:  mov    w1, #0x17
    0x100004420 <+8>:  add    x0, x0, #0x3bf
    0x100004424 <+12>: bl     0x100004094               ; runtime.runtimePanic
Target 0: (os.test) stopped.
(lldb) bt
* thread  1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame  0: 0x0000000100004418 os.test`runtime.nilPanic
    frame  1: 0x000000010000eda8 os.test`(*os.File).Write + 148
    frame  2: 0x0000000100025aac os.test`os_test.writeFile + 96
    frame  3: 0x00000001000258dc os.test`os_test.TestFstat + 80
```
... which is rather informative.  Evidently it gets further than I thought.
I'll see if I can track it down more.

**Comment by aykevl** [comment]
Too bad debug information doesn't work. Otherwise debugging should be a lot more useful.
(I might be able to look into this)

**Comment by dkegel-fastly** [comment]
Oh, and -opt 1 didn't seem to help.

**Comment by aykevl** [comment]
> Too bad debug information doesn't work. Otherwise debugging should be a lot more useful.

Update: I think this is because of how macOS stores debug information. Essentially, they're not stored in the final binary but kept inside the .o file - which is removed by TinyGo after linking.
(And I now realize that I have debugged this issue before and came to the same conclusion).

**Comment by dkegel-fastly** [comment]
It kinda looks like TestFstat() calls writeFile() which calls OpenFile(), which faithfully does everything it should, but crashes during the return to writeFile().  But I could be confused...

**Comment by dkegel-fastly** [comment]
lldb's bt gives a more useful backtrace at -opt 0:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
...
    frame #4: 0x000000010000b1f8 os.test`runtime.nilPanic + 20
    frame #5: 0x000000010000aa3c os.test`interface:{Error:func:{}{basic:string}}.Error$invoke + 596
    frame #6: 0x000000010004ed10 os.test`os_test.writeFile + 104
    frame #7: 0x000000010004ea30 os.test`os_test.TestFstat + 152
```

**Comment by aykevl** [comment]
You could also try #2865. I can't easily test it myself, but it might make debug information available as a side effect.

EDIT: seems like it doesn't work.

**Comment by dkegel-fastly** [comment]
A strange discovery:
```
dkegel@P03DT9HJF7 tinygo % build/tinygo test -opt 0 -v -run 'TestReadAtOffset' os        
=== RUN   TestReadAtOffset
--- PASS: TestReadAtOffset (0.00s)
PASS
ok  	os	0.515s
dkegel@P03DT9HJF7 tinygo % build/tinygo test -opt 0 -v -run 'TestReadAtOffset|NOMATCH' os
panic: runtime error: nil pointer dereference
FAIL	os	0.536s
FAIL
```

**Comment by dkegel-fastly** [comment]
Another strange behavior: It seems like rebuilding it generates a broken binary unless I remove it first.  Strange.

The strange -run 'junk|TestReadAtOffset' test failure can be reproduced with test -c:
```
% rm -f ./os.test
% build/tinygo test -opt 0  -c os

% ./os.test -test.v -test.run 'NOMATCH|TestReadAtOffset'
panic: runtime error: nil pointer dereference
zsh: abort      ./os.test -test.v -test.run 'NOMATCH|TestReadAtOffset'

% ./os.test -test.v -test.run 'NOMATCH|TestReadAtOffsetXXX'
testing: warning: no tests to run
PASS

% ./os.test -test.v -test.run 'TestReadAtOffset' 
=== RUN   TestReadAtOffset
--- PASS: TestReadAtOffset (0.00s)
PASS

% ./os.test -test.v -test.run 'NOMATCH|TestReadAtOffset' 
panic: runtime error: nil pointer dereference
zsh: abort      ./os.test -test.v -test.run 'NOMATCH|TestReadAtOffset'
```

And here's the backtrace, for completeness:
```
% lldb ./os.test -- -test.run 'TestReadAtOffset|NOMATCH'           
...
(lldb) r
Process 21521 launched: '/Users/dkegel/src/tinygo-org/tinygo/os.test' (arm64)
panic: runtime error: nil pointer dereference
Process 21521 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000019dc9cdb8 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x19dc9cdb8 <+8>:  b.lo   0x19dc9cdd8               ; <+40>
    0x19dc9cdbc <+12>: pacibsp 
    0x19dc9cdc0 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19dc9cdc4 <+20>: mov    x29, sp
Target 0: (os.test) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000019dc9cdb8 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019dcd1ee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019dc0c340 libsystem_c.dylib`abort + 168
    frame #3: 0x0000000100009a84 os.test`runtime.runtimePanic + 52
    frame #4: 0x000000010000b1e4 os.test`runtime.nilPanic + 20
    frame #5: 0x000000010001ccd8 os.test`(*os.File).ReadAt + 452
    frame #6: 0x00000001000513e0 os.test`os_test.TestReadAtOffset + 232
    frame #7: 0x00000001000326b8 os.test`testing.tRunner + 112
    frame #8: 0x0000000100032608 os.test`(*testing.T).Run + 452
    frame #9: 0x0000000100032e34 os.test`testing.runTests$1 + 132
    frame #10: 0x00000001000326b8 os.test`testing.tRunner + 112
    frame #11: 0x0000000100032d80 os.test`testing.runTests + 200
    frame #12: 0x0000000100032aa8 os.test`(*testing.M).Run + 188
    frame #13: 0x0000000100056524 os.test`main.main + 76
    frame #14: 0x000000010000d52c os.test`runtime.run$1 + 12
    frame #15: 0x000000010000d33c os.test`runtime.run$1$gowrapper + 8
    frame #16: 0x00000001000565b0 os.test`tinygo_startTask at task_stack_arm64.S:28
```

**Comment by aykevl** [comment]
I did some digging to try and figure out why debug information isn't usable on darwin, and my theory is that it will be fixed with #2870. I suspect the issue is that something in the toolchain doesn't know how to deal with multiple compile units in a single file, which is exactly what TinyGo is doing.

Unfortunately, without proper debug information, fixing these bugs is a lot more complicated.

**Comment by aykevl** [comment]
`tinygo test os` now works on darwin/arm64.

**Comment by deadprogram** [comment]
0.27.0 has now been released, so closing. Thank you!
