### ISSUE TITLE
SAMx51: Compiling with -opt=0 causes hardfault when disabling the FPU

### ISSUE THREAD

**Issue by waj334** [tinygo-org/tinygo#3235]
A hardfault occurs when writing to the CPACR register when compiling with -opt=0 to disable optimizations.

runtime_atsamd51.go
```
//export Reset_Handler
func main() {
	arm.SCB.CPACR.Set(0) // disable FPU if it is enabled               <------- Hardfaults occurs here
	preinit()
	run()
	exit(0)
}
```

I found that commenting out that line allows the program to run, but of course crashes eventually because FPU support is not currently present in TinyGo.

Backtrace:
```
#0  0x00002adc in runtime/volatile.LoadUint32 (addr=0x3b66ef6) at C:\Users\waj33\Projects\tinygo\src\runtime\volatile/volatile.go:25
#1  0x00002afa in (*runtime/volatile.Register32).Get (r=0x3b66ef6) at C:\Users\waj33\Projects\tinygo\src\runtime\volatile/register.go:142
#2  0x000091d6 in runtime.GetFaultStatus () at C:\Users\waj33\Projects\tinygo\src\runtime/runtime_cortexm_hardfault_debug.go:115
#3  0x00008efc in handleHardFault (sp=0x20000fd0) at C:\Users\waj33\Projects\tinygo\src\runtime/runtime_cortexm_hardfault_debug.go:24
#4  0x00000376 in HardFault_Handler () at C:\\Users\\waj33\\Projects\\tinygo\\src\\device\\arm\\cortexm.S:23
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

It seems like even the hardfault handler can't even access the registers

`
tinygo version 0.26.0 windows/amd64 (using go version go1.19 and LLVM version 14.0.0)
`

I am running on an ATSAME51G19A which is nearly identical to the ATSAMD51G19A variant.

**Comment by waj334** [comment]
I think the FPU needs to be disabled after the call to preinit because preinit initializes the globals from the data section of the .elf. arm.SCB could have a garbage value prior to calling preinit, especially after a power cycle.

Perhaps other optimization modes causes the program to do things in a different order which causes this, as it is right now, to work.

@aykevl @deadprogram  Any thoughts?

**Comment by aykevl** [comment]
The most reasonable way forward is probably to remove `-opt=0`. It's sometimes useful, but tends to be unreliable.
It still makes me wonder why `arm.SCB` is not a constant. It should be - but maybe that's just because that optimization is disabled with `-opt=0`.

**Comment by waj334** [comment]
Turns out this issue was caused by the usage arm.AsmFull in arm.EnableInterrupts. AsmFull seemed to rely on OptimizeMaps to optimize out the map parameter supplied to it and opt=0 effectively disables this pass. As a result, the compiler was actually inserting code to also allocate memory for the hash map, which is not intended behavior! Removing the usage of arm.AsmFull seems to fix this issue.

arm.EnableInterrupts and arm.DisableInterrupts should be implemented in C using inline assembly instead.

**Comment by waj334** [comment]
#3515

**Comment by aykevl** [comment]
Looks like this should be fixed in the dev branch.

**Comment by deadprogram** [comment]
This is part of the `v0.28` release so now closing. Thank you!
