### ISSUE TITLE
nil panic during graphql tests

### ISSUE THREAD

**Issue by dgryski** [tinygo-org/tinygo#5121]
```
~/go/src/github.com/graphql-go/graphql $ go test
PASS
ok  	github.com/graphql-go/graphql	10.410s
~/go/src/github.com/graphql-go/graphql $ tinygo test -c
~/go/src/github.com/graphql-go/graphql $ lldb ./graphql.test
(lldb) target create "./graphql.test"
Current executable set to '/Users/dgryski/go/src/github.com/graphql-go/graphql/graphql.test' (x86_64).
(lldb) b runtime.nilPanic.llvm.9229561501120484862
Breakpoint 1: where = graphql.test`runtime.nilPanic.llvm.9229561501120484862, address = 0x000000010000b96d
(lldb) r -test.v -test.run=TestTypeSystem_DefinitionExample_ProhibitsNilTypeInUnions
Process 46757 launched: '/Users/dgryski/go/src/github.com/graphql-go/graphql/graphql.test' (x86_64)
=== RUN   TestTypeSystem_DefinitionExample_ProhibitsNilTypeInUnions
Process 46757 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010000b96d graphql.test`runtime.nilPanic.llvm.9229561501120484862
graphql.test`runtime.nilPanic.llvm.9229561501120484862:
->  0x10000b96d <+0>:  pushq  %rax
    0x10000b96e <+1>:  movq   0x8(%rsp), %rdi
    0x10000b973 <+6>:  leaq   0xd6573(%rip), %rsi ; runtime$string.20.llvm.9229561501120484862
    0x10000b97a <+13>: pushq  $0x17
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000010000b96d graphql.test`runtime.nilPanic.llvm.9229561501120484862
    frame #1: 0x000000010000db2c graphql.test`interface:{String:func:{}{basic:string}}.String$invoke + 3057
    frame #2: 0x0000000100032900 graphql.test`(*fmt.pp).handleMethods + 1643
    frame #3: 0x00000001000ed426 graphql.test`reflect/types.type:struct:{PrivateName:basic:string`json:"name"`,PrivateDescription:basic:string`json:"description"`,ResolveType:named:github.com/graphql-go/graphql.ResolveTypeFn,typeConfig:named:github.com/graphql-go/graphql.UnionConfig,initalizedTypes:basic:bool,types:slice:pointer:named:github.com/graphql-go/graphql.Object,possibleTypes:map:{basic:string,basic:bool},err:named:error}.err + 7
(lldb)
```

**Comment by dgryski** [comment]
Shrunk it down.  Looks like reflect / interface stuff.   I wonder if this is https://github.com/tinygo-org/tinygo/issues/3580 again ?

```
~/go/src/github.com/dgryski/bug/nilintf $ cat main.go
package main

import "fmt"

type Object struct {
	s string
}

func (o *Object) String() string {
	return o.s
}

type config struct {
	types interface{}
}

func getTypes(c *config) {
	var t []*Object
	switch u := c.types.(type) {
	case []*Object:
		t = u
	}

	fmt.Printf("t: %v\n", t)

}

func main() {
	var t = []*Object{nil}
	c := &config{types: t}
	getTypes(c)
}
~/go/src/github.com/dgryski/bug/nilintf $ go run main.go
t: [<nil>]
~/go/src/github.com/dgryski/bug/nilintf $ tinygo run main.go
panic: runtime error at 0x000000010ff5f83d: nil pointer dereference
failed to run compiled binary /var/folders/5b/_hr1d1fd3qn4t9vtfx5p61wm0000gp/T/tinygo363982621/main: signal: abort trap
```

**Comment by dgryski** [comment]
Nope, it's `defer` related:
```
~/go/src/github.com/dgryski/bug/nilintf $ cat main.go
package main

import (
	"fmt"
	"reflect"
)

type Object struct {
	s string
}

func (o *Object) String() string {
	return o.s
}

func printObject(t interface{}) {
	defer catch(t)

	switch v := t.(type) {
	case fmt.Stringer:
		println("fmt stringer")
		println(v.String())
	}

}

func catch(arg interface{}) {
	if err := recover(); err != nil {
		println("recover")
		if v := reflect.ValueOf(arg); v.Kind() == reflect.Pointer && v.IsNil() {
			println("<nil>")
			return
		}
	}
}

func main() {
	var object *Object
	printObject(object)
}
~/go/src/github.com/dgryski/bug/nilintf $ go run main.go
fmt stringer
recover
<nil>
~/go/src/github.com/dgryski/bug/nilintf $ tinygo run main.go
fmt stringer
panic: runtime error at 0x000000010977e155: nil pointer dereference
failed to run compiled binary /var/folders/5b/_hr1d1fd3qn4t9vtfx5p61wm0000gp/T/tinygo2506286080/main: signal: abort trap
```

**Comment by dgryski** [comment]
Turns out this is https://github.com/tinygo-org/tinygo/issues/3510
